<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            /* border: 1px solid black; */
        }
        .n1{
            /* border: 1px solid black; */
            width: 10%;
            display: flex;
            align-items: center;
        }
        .n2{
            /* border: 1px solid black; */
            width: 40%;
            display: flex;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .n3{
            /* border: 1px solid black; */
            width: 50%;
            display: flex;
            justify-content: end;
            align-items: center;
            /* background-color: #ff8a7a; */
           
        }
        .main{
            width: 100%;
            display: flex;
            justify-content:space-around ;
            box-sizing: border-box;
        }
        .m1{
            width: 50%;
            height: 600px;
            /* border: 1px solid black; */
        }
        .m2{
            width: 50%;
            height: 600px;
            /* border: 1px solid black; */
            background: rgb(255,138,122);
            background: linear-gradient(0deg, rgba(255,138,122,1) 35%, rgba(255,201,158,1) 100%);
        }
        .con1{
            margin-top: 50px;
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* border: 1px solid black; */
        }
        .c1{
            /* border: 1px solid black; */
            width: 25%;
        }
        .c2{
            /* border: 1px solid black; */
            width: 25%;
        }
        .c3{
            /* border: 1px solid black; */
            width: 25%;
        }
        .con2{
            /* border: 1px solid black; */
            width: 100%;
            display: flex;
            justify-content: space-around;
            /* height: 600px; */
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="n1">
            <img src="https://preview.colorlib.com/theme/interd/assets/img/logo/logo.png" alt="" height="60px" width="130px">
        </div>
        <div class="n2">
            <table align="center" cellspacing="20">
                <tr>
                    <td>
                        Home
                    </td>
                    <td>
                        Services
                    </td>
                    <td>
                        Work
                    </td>
                    <td>
                        About
                     </td>
                    <td>
                        Blog
                    </td>
                    <td>
                        Contact
                    </td>
                </tr>
            </table>
        </div>
        <div class="n3">
           <button style="height: 60px; background-color: white; border: 1px salmon solid;width: 170px; font-size: 15px;  margin-right: 100px;">
            <i class="fa-solid fa-phone"></i><span>+91 (81)60472558</span>
           </button>
        </div>
    </div>

    <div class="main">
        <div class="m1">
           
                <div style="top: 200px; position: absolute; left: 120px;">
                    <span style="font-size: 50px; color: rgb(30, 30, 45); font-family: Arial, Helvetica, sans-serif;">
                        lets make your <br> interrior better
                    </span>
                    <br>
                    <br>
                    <span style="font-size: 20px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolor<br> deserunt maxime rem, totam labore id possimus quisquam quam<br> iusto est excepturi.
                    </span>

                    <br>
                    <br>
                    <br>

                    <button style="height: 60px; width: 230px;background: rgb(255,138,122);
                    background: linear-gradient(0deg, rgba(255,138,122,1) 35%, rgba(255,201,158,1) 100%); border: none; ">
                        Explour our Services
                    </button>
                </div>
                <div style=" height: 500px; width: 300px; background-color:rgb(247, 231, 229) ; ">
            </div>
        </div>
        <div class="m2">
            <img src="https://preview.colorlib.com/theme/interd/assets/img/hero/h1_hero1.jpg" alt="" width="700px" height="500px" style=" position: absolute; top: 160px;">
        </div>

    </div>

    <div style="margin-top: 50px;">
        <span style="font-size: 50px;  margin-left: 37%; color: rgb(36, 36, 52);">What We Do</span>
        <br>
        <br>
        <span style="font-size: 25px;  margin-left: 16%;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</span>
    </div>

    <div class="con1">
        <div class="c1">
            <img src="https://preview.colorlib.com/theme/interd/assets/img/gallery/services1.jpg" alt="">
            <h3>Starts the automated process.
 
            </h3>
            <h4>
                The automated process starts as soon as your clothes go into the machine.
            </h4>
        </div>
        <div class="c2">
            <img src="https://preview.colorlib.com/theme/interd/assets/img/gallery/services2.jpg" alt="">
            <h3>
                Starts the automated process.

            </h3>
            <h4>
                The automated process starts as soon as your clothes go into the machine.
            </h4>
        </div>
        <div class="c3">
            <img src="https://preview.colorlib.com/theme/interd/assets/img/gallery/services3.jpg" alt="">
            <h3>
                Starts the automated process.
            </h3>
            <h4>
                The automated process starts as soon as your clothes go into the machine
            </h4>
        </div>
    </div>

    <div class="con2">
        <div style=" height: 800px; width: 800px;">
        <img src="https://preview.colorlib.com/theme/interd/assets/img/gallery/about.png" alt="" height="700px" width="700px">

        <div style="position: absolute; top:1500px; font-size: 35px; left: 650px;">We design with<br>
            aesthetic sense</div>
        </div>
        <div>
                <div style="margin-top: 300px; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                    Even the all-powerful Pointing has no control about the<br> blindtexts it is an almost unorthographic. Exercitation<br> photo booth stumptown tote bag Banksy, elit small<br> batch freegan sed. Craft beer elit seitan exercitation,<br> photo booth et 8-bit kale chips proident chillwave deep v<br> laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag.
                </div>

                <div style="display: flex; justify-content: space-around;">
                    <div>
                        <button style="height: 60px; width: 180px;background: rgb(255,138,122);
                        background: linear-gradient(0deg, rgba(255,138,122,1) 35%, rgba(255,201,158,1) 100%); border: none;">
                            Learn more
                        </button>
                    </div>
                    <div>
                        <img src="https://preview.colorlib.com/theme/interd/assets/img/gallery/about-shape.jpg" alt="" height="200px" width="300px">
                    </div>
                </div>
        </div>
    </div>
</body>
</html>